# Samples

./: .gitignore  LICENSE  README.md
AreaCalculator/: AreaCalculator.sln
AreaCalculator/AreaCalculator/: App.config  App.xaml  App.xaml.cs  AreaCalculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
AsyncAwaitTest/: AsyncAwaitTest.sln
AsyncAwaitTest/AsyncAwaitTest/: AsyncAwaitTest.csproj  AsyncTestStateMachine.cs  Program.cs  TestCoroutine.cs
BigCalendar/: BigCalendar.sln
BigCalendar/BigCalendar/: App.xaml  App.xaml.cs  BigCalendar.csproj  Data.cs  MainWindow.xaml  MainWindow.xaml.cs
BlendIconSample/: BlendIconSample.sln
BlendIconSample/BlendIconSample/: App.xaml  App.xaml.cs  BlendIconSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
CheckBoxToByteTest/: CheckBoxToByteTest.sln
CheckBoxToByteTest/CheckBoxToByteTest/: App.xaml  App.xaml.cs  BoolByteShare.cs  (+2 more)
ChromiumTest/: ChromiumTest.sln
ComPortDetectionSample/: ComPortDetectionSample.sln
ContentRenderedSample/: ContentRenderedSample.sln
CoreAndWin32Test/: CoreAndWin32Test.sln
CoreAndWin32Test/CoreAndWin32Test/: App.xaml  App.xaml.cs  CoreAndWin32Test.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt
CoreAudioManager/: CoreAudioManager.sln
DataGridColumnPositionSaveSample/: DataGridColumnPositionSaveSample.sln
DataGridCustomCheckBoxTest/: DataGridCustomCheckBoxTest.sln
DecimalValueRoundTest/: DecimalValueRoundTest.sln
DependencyCustomControlSample/: DependencyCustomControlSample.sln
DeviceCheckSample/: DeviceCheckSample.sln
DiAndDisposable/: DiAndDisposable.sln
DiAndDisposable/DiAndDisposable/: App.xaml  App.xaml.cs  DiAndDisposable.csproj
DiAndDisposable/DiAndDisposable/ViewModels/: MainWindowViewModel.cs
DiAndDisposable/DiAndDisposable/Views/: MainWindow.xaml  MainWindow.xaml.cs
DiAndDisposable/Modules.Sample/: Modules.Sample.csproj  SampleModule.cs
DiAndDisposable/Modules.Sample/ViewModels/: Test1ViewModel.cs  Test2ViewModel.cs
DiAndDisposable/Modules.Sample/Views/: Test1.xaml  Test1.xaml.cs  Test2.xaml  Test2.xaml.cs
DisposableTest/: DisposableTest.sln
EncryptHashSample/: EncryptHashSample.sln
EraNameSample/: EraNameSample.sln
EventOrderTest/: EventOrderTest.sln
EventOrderTest/EventOrderTest/: App.xaml  App.xaml.cs  EventOrderTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  nlog.config
EventOrderTest/EventOrderTest/Attached/: ContentRendered.cs  Initialized.cs  Loaded.cs
ExcelFileRead/: ExcelFileRead.sln
ExceptionTrapSample/: ExceptionTrapSample.sln
FileOpenDialogSample/: FileOpenDialogSample.sln
FixedDecimalPointTextBoxSample/: FixedDecimalPointTextBoxSample.sln
GCPVisionSample/: GCPVisionSample.sln
GCP_TextToSpeech_Sample/: GCP_TextToSpeech_Sample.sln
GoogleCalendarTest/: GoogleCalendarTest.sln
HistoryMenuSample/: HistoryMenuSample.sln
InheritdocTest/: InheritdocTest.sln
InputKeyToText/: InputKeyToText.sln
JsonConverterTest/: JsonConverterTest.sln
MathExpressionParserSample/: MathExpressionParserSample.sln
MdbTest/: MdbTest.sln
ModernUITestSample/: ModernUITestSample.sln
MultiThread-LockTest/: MultiThread-LockTest.sln
NLog.Practice1/: NLog.Practice1.sln
NLog.Practice1/NLog.Practice1/: NLog.Practice1.csproj  Program.cs  Runner.cs  nlog.config
NLog.Practice1/NLog.Practice1/Sample/: SampleLayoutRenderer.cs  SampleTargetWithLayout.cs
NLogTraceTest/: NLogTraceTest.sln
NLogTraceTest/NLogTraceTest/: LevelTraceListener.cs  NLogTraceTest.csproj  Program.cs  TestTraceListener.cs  nlog.config
OxyPlotSample/: OxyPlotSample.sln
PasswordBoxTest/: PasswordBoxTest.sln
PasswordBoxTest/PasswordBoxTest/: App.xaml  App.xaml.cs  AttachedProperty.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PasswordBoxTest.csproj
PlanetscaleConnectionTest/: PlanetscaleConnectionTest.sln
PlanetscaleConnectionTest/PlanetscaleConnectionTest/: DbContextBase.cs  MySqlConfiguration.cs  MySqlContext.cs  PlanetscaleConnectionTest.csproj  Program.cs  Users.cs
PrintSample/: PrintSample.sln
PrinterIconSample/: PrinterIconSample.sln
Prism.DialogParameterTest/: Prism.DialogParameterTest.sln
PrismPopupDialogTest/: PrismPopupDialogTest.sln
RESAS_Test/: RESAS_Test.sln
RESAS_Test/RESAS_Test/: Program.cs  RESAS_Test.csproj
RadioEnumBindingTest/: RadioEnumBindingTest.sln
RetryTest/: RetryTest.sln
RibbonMenuSample/: RibbonMenuSample.sln
SQLiteSample/: SQLiteSample.sln
SaveGridSplitterSample/: SaveGridSplitterSample.sln
SaveWindowPlacementStateSample/: SaveWindowPlacementStateSample.sln
SendGridSample/: SendGridSample.sln
SimpleComboBoxSample/: SimpleComboBoxSample.sln
TextJsonNaN/: TextJsonNaN.sln
TimeProviderTest/: TimeProviderTest.sln
ToastTest/: ToastTest.sln
UnityNativeUtil/: UnityNativeUtil.sln
ValueConverterTest/: ValueConverterTest.sln
WPF_Core_FullSample/: WPF_Core_FullSample.sln
WPF_Core_FullSample/WPF_Core_FullSample/Modules/WPF_Core_FullSample.Modules.ModuleName/: ModuleNameModule.cs  WPF_Core_FullSample.Modules.ModuleName.csproj
WPF_Core_FullSample/WPF_Core_FullSample/Modules/WPF_Core_FullSample.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
WPF_Core_FullSample/WPF_Core_FullSample/Modules/WPF_Core_FullSample.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
WPF_Core_FullSample/WPF_Core_FullSample/Services/WPF_Core_FullSample.Services/: MessageService.cs  MessageServiceAsync.cs  WPF_Core_FullSample.Services.csproj
WPF_Core_FullSample/WPF_Core_FullSample/WPF_Core_FullSample/: App.xaml  App.xaml.cs  WPF_Core_FullSample.csproj
WPF_Core_FullSample/WPF_Core_FullSample/WPF_Core_FullSample.Core/: RegionNames.cs  WPF_Core_FullSample.Core.csproj
WPF_Core_FullSample/WPF_Core_FullSample/WPF_Core_FullSample.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
WPF_Core_FullSample/WPF_Core_FullSample/WPF_Core_FullSample/ViewModels/: MainWindowViewModel.cs
WPF_Core_FullSample/WPF_Core_FullSample/WPF_Core_FullSample/Views/: MainWindow.xaml  MainWindow.xaml.cs
XorshiftRandom/: XorshiftRandom.sln
ZipFileTest/: ZipFileTest.sln
di_sample1/: di_sample1.sln
(+448 files in other folders)
