<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WPF_Core_FullSample</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WPF_Core_FullSample.Core\WPF_Core_FullSample.Core.csproj" />
    <ProjectReference Include="..\Modules\WPF_Core_FullSample.Modules.ModuleName\WPF_Core_FullSample.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\WPF_Core_FullSample.Services.Interfaces\WPF_Core_FullSample.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\WPF_Core_FullSample.Services\WPF_Core_FullSample.Services.csproj" />
  </ItemGroup>
</Project>