<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample\Sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModels\Test2ViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
