<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPF_Core_FullSample.Services.Interfaces\WPF_Core_FullSample.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
